<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Cocktails</title>
</head>
<body>
    <h1>The Margarita</h1>
    <img src="../recipes-images/margarita.jpg" alt="Image of a Margarita cocktail" height="300" width="300">
    <h2>Overview</h2>
        <p>Fresh lime juice, triple sec, and good tequila are all you need to make the best margarita possible.</p>
        <p>A good-quality tequila needs no sugar, beyond what's in the triple sec, to balance the acidity of lime juice.</p>
        <p>Cointreau makes for a balanced, smooth margarita without taking away from the tequila.</p>
    <h2>Shopping List</h2>
        <ul>
            <li>2 ounces blanco tequila</li>
            <li>1 ounce Cointreau</li>
            <li>1 ounce fresh lime juice</li>
            <li>1 tablespoon course salt</li>
            <li>Garnish: 1 lime wedge and 1 lime wheel</li>
        </ul>
    <h2>Recipe</h2>
        <ol>
            <li>Run lime wedge around outer rim of cocktail glass and dip rim into salt</li>
            <li>In a coktail shaker, combine tequila, Cointreau, and lime juice</li>
            <li>Fill shaker with ice and shake until thoroughly chilled</li>
            <li>Strain into prepared glass</li>
            <li>Garnish: Slice lime wheel and add to glass rim</li>
        </ol>
</body>
</html>